*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/*--------------------Navigation Bar-----------------------*/
#navbar{
    padding: 0px 80px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: inset;
    z-index: 1;
}

#logo{
    padding: 10px;
    display: flex;
    gap: 10px;
}

#logo img{
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

#logo h3{
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-items ul{
    list-style-type: none;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 8px;
    float: center;
}

#menu-items ul li a{
    text-decoration: none;
    padding: 5px;
    margin: 3px;
    color: black;
    display: block;
}

#menu-items a:hover{
    background-color: rgb(232, 235, 244);
    color: black;
}

#menu-items a.active{
    background-color: rgb(232, 235, 244);;
    color: black;
}

#menu-items
button {
    background-color: red;
    color: white;
    justify-content: center;
    align-items: center;
    border: 3px;
    border-radius: 6px;
    text-decoration: none;
    padding: 7px 7px;
    margin: 5px;
    position: relative;
}

button:hover, button:active{
    background-color: rgb(94, 135, 13);
}


/*--------------------Hero-Section-------------------------*/

#hero-section img{
    width: 100%;  
    height: 525px;  
}

.top-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;

}

.center-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    text-align: center;
}

#home-about-section img{
    width: 450px;
    height: 400px;
}

#home-about-section{
    padding: 50px 48px;
    display: flex;
    gap: 40px;
}

/*---------------Service Section-----------------*/

.service-title{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#service-title-logo{
     height: 35px;
     width: 35px;
     border-radius: 5px;
}

#service h2{
    text-align: center;
    justify-content: center;
    align-items: center;
}

#responsive{
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}
  
.gallery:hover{
    border: 1px solid #777;
}
  
.gallery img{
    width: 280px;
    height: 250px;
}
  
.desc{
    padding: 15px;
    text-align: center;
}

#detail{
    padding: 50px 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#detail img{
    width: 600px;
    height: 400px;
}

/*-------------------------News and Blog section------------------------*/

#news{
    justify-content: center;
    align-items: center;
    text-align: center
}

#blog{
    padding: 0px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture{
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}

.picture img{
    width: 350px;
    height: 350px;
}

.cont{
    padding: 0px;
    text-align: center;
}

#button{
    text-align: center;
    padding: 20px 0px;
}

/*------------------------Book Now-----------------------*/

#organize{
    background-color: rgb(205, 241, 247);
    text-align: center;
    padding: 30px 30px;
}

/*---------------------------Footer---------------------*/

#brand-footer{
    padding: 40px 65px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#brand-footer img{
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

#info{
 padding: 0px 60px;
 display: flex;
 gap: 140px;
 
}

#info li{
  list-style: none;
}

footer{
    padding: 20px;
    text-align: center;
}

input[type=search]{
    padding: 0px 20px;
}

.ri-arrow-right-wide-line{
    border: 1px solid black;
    padding: 10px 10px;
}

.search-section form{ 
    display: flex;
    gap: 5px;
}

/*--------------------about.html----------------*/
/*---------------aboutus-section----------------*/

#aboutus-section small a{
    float: left;
    text-decoration: none;
    color: black;
}

#aboutus-section small li{
    list-style-type: none;
    color: red;
}

#aboutus-section{
    padding: 20px 70px ;
}
#aboutus-section h2{
    padding: 25px 0px;
}

#aboutus-section img{
    padding: 0;
    width: 100%;
    height: 550px;
}

#about-paragraph p{
    color: rgb(86, 77, 77);
}

#about-paragraph ul{
    padding: 0px 20px; 
    color: rgb(86, 77, 77);
}
#about-paragraph ul li{
    color: rgb(86, 77, 77);
}

/*--------------Our Values----------*/

#our-values{
    padding: 5px 70px;
    text-align: center;
    background-color: peachpuff;
}

#goals{
    padding: 10px 0px;
    display: flex;
    gap: 20px;
}

.goal1{
    border: 1px solid  rgb(147, 139, 139);
    text-align: left;
    padding: 10px 10px;
    background-color: white;
}

.goal1:hover{
    background-color: yellow;
}

.goal1 h1{
    background-color: yellow;
    display: inline;
    padding: 5px 10px;
    border: 1px solid rgb(147, 139, 139);
    border-radius: 8px;
}

.goal2{
    border: 1px solid  rgb(147, 139, 139);
    text-align: left;
    padding: 10px 10px;
    background-color: white;
}

.goal2:hover{
    background-color: red;
}

.goal2 h1{
    background-color: red;
    display: inline;
    padding: 5px 10px;
    border: 1px solid rgb(147, 139, 139);
    border-radius: 8px;
}

.goal3{
    border: 1px solid rgb(147, 139, 139);
    text-align: left;
    padding: 10px 10px;
    background-color: white;
}

.goal3:hover{
    background-color: rgb(80, 224, 23);
}

.goal3 h1{
    background-color: rgb(80, 224, 23);
    display: inline;
    padding: 5px 10px;
    border: 1px solid rgb(147, 139, 139);
    border-radius: 8px;
}

#whyus{
    padding: 65px 0px;
    display: flex;
    gap: 40px;
}

#whyus img{
    height: 400px;
    width: 600px;
}

/*-------------------Gallery Section----------------------*/

#album small a{
    float: left;
    text-decoration: none;
    color: black;
}

#album small li{
    list-style-type: none;
    color: red;
}

#album{
    padding: 20px 70px ;
}

#album h2{
 text-align: center;
}
/*-------------------------Contact Us-------------------------*/

#bin small a{
    float: left;
    text-decoration: none;
    color: black;
}

#bin small li{
    list-style-type: none;
    color: red;
}

#bin{
    padding: 10px 70px ;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #contactus{
    padding: 20px 70px;
    display: flex;
    gap: 30px;
  }

  #imagelight img{
    height: 600px;
    width: 500px;
  }
  
  h1{
    padding: 20px 70px;
  }

#location{
    padding: 20px 70px;
}

/*---------------------- Album Section------------------------*/

#album-images {
    padding: 20px 70px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
#album-images a img{
    height: 320px;
    width: 350px;
}


